<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home - Resume</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='resume.css'>
</head>
<body>
    <header>
        <h3>Valeria Sanchez</h3>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="projects.html" target="_blank">Projects</a>
            <a href="resume.html" target="_blank">Resume</a>
            <a href="contact.html" target="_blank">Contact</a>
        </nav>
    </header>

    <div class="Resume">
        <div class="txt"> 
            <div class="top">
                <h1>Valeria Sanchez</h1>
                <p>Coding Student <br> Arizona | (173)-173-1738 | BOBAA@gmail.com</p>
            </div>
            <hr>

            <h3>Professional Statement:</h3>
            <p>A Rational first year coding student who is a good listener, persistent, and flexible. Seeking the position of Whatever.</p>

            <h3>Knowledge, Skills, and Abilities:</h3>
            <p>
                - Critical Thinking — Using logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to problems.<br><br>
                - Active Listening — Giving full attention to what other people are saying, taking time to understand the points being made, asking questions as appropriate, and not interrupting at inappropriate times.<br><br>
                - Monitoring — Monitoring/Assessing performance of yourself, other individuals, or organizations to make improvements or take corrective action.<br><br>
                - Judgment and Decision Making — Considering the relative costs and benefits of potential actions to choose the most appropriate one.<br><br>
                - Active Learning — Understanding the implications of new information for both current and future problem-solving and decision-making.<br><br>
            </p>

            <h3>Certifications & Licenses:</h3>
            <p>- Information Technology Specialist OD 301  HTML and CSS
                <br>
             - ndsjnfjnf
            </p>

            <h3>Grades</h3>
            <p>
                - Straight A ;P
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; Valeria Sanchez. All Rights Reserved</p>
    </footer>

</body>
</html>